# sharing-account-project

./: README.md  build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: base.css  main.css
frontend/src/components/: Calendar.vue  Footer.vue  Header copy.vue  Header.vue  Modal.vue  PhotoFeed.vue  RewardModal.vue  TodoList.vue
frontend/src/components/PostCommunity/: CommentSection.vue  MyShotCalendar.vue  MyShotsModal.vue  PhotoFeed.vue  PostItem.vue  PostItem2.vue
frontend/src/components/global/: Header.vue  TodoList.vue
frontend/src/pages/: Explore.vue  HomePage.vue  HomePage2.vue  HomePagewhenLogin.vue  MyRoutine.vue  MyShots.vue  PostCommunity.vue  RoutineCommunity.vue  card.vue  card2.vue
frontend/src/pages/Login&SignUp/: Login.vue  Register.vue  SignUp.vue
frontend/src/pages/MyRoutine/: MyRoutine.vue  MyRoutineEdit.vue
frontend/src/pages/Mypage/: MyPage.vue  MyPageEdit.vue  MyPageReward.vue
frontend/src/pages/PostCommunity/: Explore.vue  MyShots.vue  PostCommunity.vue  Upload.vue
frontend/src/pages/RoutineCommunity/: RoutineCommunity.vue
frontend/src/pages/Versus/: BarChart.vue  MeVersusPage.vue  PastRoutine.vue  PresentRoutine.vue  RoutinesList.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  habitStore.js
jsonserver/db/: db.json
sharing-account-project-back/: .gitignore
sharing-account-project-back/src/main/resources/: log4j.xml  mybatis-config.xml
sharing-account-project-back/src/main/resources/mapper/: RoomBasicMapper.xml  RoomDetailsMapper.xml  RoomEndMapper.xml  RoomListMapper.xml  UserMapper.xml
sharing-account-project-front/: README.md  ㄴ.html
sharing-account-project-front/frontend/src/: App.vue
sharing-account-project-front/frontend/src/components/: ExpenseChart.vue  Modal.vue  RewardModal.vue
sharing-account-project-front/frontend/src/components/PostCommunity/: PostItem.vue  PostItem2.vue
sharing-account-project-front/frontend/src/components/global/: TodoList.vue
sharing-account-project-front/frontend/src/pages/: HomePagewhenLogin.vue
sharing-account-project-front/frontend/src/pages/Login&SignUp/: Register.vue
sharing-account-project-front/frontend/src/pages/MyRoutine/: MyRoutineEdit.vue
sharing-account-project-front/frontend/src/pages/Mypage/: MyPageReward.vue
sharing-account-project-front/frontend/src/pages/PostCommunity/: MyShots.vue  Upload.vue
sharing-account-project-front/frontend/src/pages/Versus/: BarChart.vue  MeVersusPage.vue  (+1 more)
sharing-account-project-front/frontend/src/router/: index.js
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  RoomBasicMapper.xml  RoomDetailsMapper.xml  RoomEndMapper.xml  RoomInMapper.xml  RoomInOutMapper.xml  RoomInfoMapper.xml  RoomListMapper.xml  RoomOutMapper.xml  RoomStartMapper.xml  TransactionMapper.xml  UserMapper.xml
(+88 files in other folders)
