# Database
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mogumogu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1234
